REACT_APP_BACKEND_URL=https://verifier-backend.b4e.vn:8003
REACT_APP_EXPLORER_URL=https://explorer-backend.b4e.vn:3006
#REACT_APP_BACKEND_URL=http://verifier-web-backend:8003
#REACT_APP_EXPLORER_URL=http://explorer:3006